*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

/* body{
    display: grid;
    background-color: bisque;
    grid-template-columns: auto auto;
    align-content: center;
} */

div{
    /* background-color: rgb(214, 209, 206); */
    border: 2px solid yellowgreen;
    /* height: 250px;
    width: 300px; */
    padding: 5px;
    text-align: center;
}

h4{
padding: 5px;
text-transform: capitalize;
}

@media (min-width:1024px) {
    body{
        display: grid;
        background-color: bisque;
        grid-template-columns: auto auto;
        align-content: center;
    }
    .a1{
        height: 250px;
        width: 300px;
    }
    
}

@media (min-width:768px) and (max-width:1023px) {
    body{
        display: grid;
        background-color: maroon;
        grid-template-columns: auto auto;
        align-content: center;
    }
    .a1{
        height: 200px;
        width: 250px;
    }
    
}

@media (max-width:767px) {
    body{
        display: grid;
        background-color: rgb(37, 195, 40);
        grid-template-columns: auto;
        align-content: center;
    }
    .a1{
        height: 250px;
        width: 300px;
    }
        
}
